# OnlineShopMVC

./: OnlineShopMvc.sln  README.md
OnlineShopMvc/: OnlineShopMvc.csproj  Program.cs  appsettings.json
OnlineShopMvc.App/: DependencyInjection.cs  OnlineShopMvc.App.csproj
OnlineShopMvc.App/DTOs/AdressDTOs/: AddressDTO.cs
OnlineShopMvc.App/DTOs/CategoryDTOs/: CategoriesForListDTO.cs  CategoriesProductsDTO.cs  CategoryDTO.cs
OnlineShopMvc.App/DTOs/ClientDTOs/: ClientDTO.cs  ClientDetailsDTO.cs  ClientOrdersDTO.cs  ClientsForListDTO.cs  NewClientDTO.cs
OnlineShopMvc.App/DTOs/OrderDTOs/: OrderDTO.cs  OrderDetailsDTO.cs  OrderProductsDTO.cs  OrdersForListDTO.cs
OnlineShopMvc.App/DTOs/OrderProductDTOs/: OrderProductDTO.cs
OnlineShopMvc.App/DTOs/OrderProductsDTO/: OrderProductDTO.cs
OnlineShopMvc.App/DTOs/ProductDTOs/: ProductDTO.cs  ProductDetailsDTO.cs  ProductFromCategoryDTO.cs  ProductsForListDTO.cs
OnlineShopMvc.App/DTOs/RoleDTOs/: RoleDTO.cs
OnlineShopMvc.App/DTOs/TagsDTOs/: TagDTO.cs  TagProductsDTO.cs  TagsForListDTO.cs
OnlineShopMvc.App/DTOs/UserDTOs/: AdminDTO.cs  AdminDetailsDTO.cs  AdminsForListDTO.cs  UserDTO.cs  UserPasswordDTO.cs  UsersForListDTO.cs
OnlineShopMvc.App/Extensions.App/: DependencyInjection.cs
OnlineShopMvc.App/Interfaces/: IAddressService.cs  ICategoryService.cs  IClientService.cs  IOrderService.cs  IProductService.cs  ITagService.cs  IUserService.cs
OnlineShopMvc.App/Mapping/: IMapFrom.cs  MappingProfile.cs
OnlineShopMvc.App/Services/: AddressServices.cs  CategoryServices.cs  ClientServices.cs  OrderServices.cs  ProductServices.cs  TagServices.cs  UserServices.cs
OnlineShopMvc.Domain/Interfaces/: ICategoryRepo.cs  IClientRepo.cs  IOrderRepo.cs  IProductRepo.cs  ITagRepo.cs  IUserRepo.cs
OnlineShopMvc.Domain/Model/: Address.cs  Adress.cs  BaseEntity.cs  Category.cs  Client.cs  NamedEntity.cs  Order.cs  OrderProduct.cs  Product.cs  ProductTag.cs  Role.cs  Tag.cs  User.cs
OnlineShopMvc.Inf/: Context.cs  DependencyInjection.cs  OnlineShopMvc.Inf.csproj  Seeder.cs
OnlineShopMvc.Inf/Data/: Context.cs  Seeder.cs
OnlineShopMvc.Inf/Extensions.Inf/: DependencyInjection.cs
OnlineShopMvc.Inf/Interfaces/: IAddressRepo.cs  ICategoryRepo.cs  IClientRepo.cs  IOrderRepo.cs  IProductRepo.cs  ITagRepo.cs
OnlineShopMvc.Inf/Migrations/: 20230516112505_FinalCreation.Designer.cs  20230516112505_FinalCreation.cs  20230518093021_FinalV.Designer.cs  20230518093021_FinalV.cs  20230525091319_Final2vBeta.Designer.cs  20230525091319_Final2vBeta.cs  20230531084009_FinalV.Designer.cs  20230531084009_FinalV.cs  20230623113021_TESTBOTH.Designer.cs  20230623113021_TESTBOTH.cs  20230712054556_IdentityTest.Designer.cs  20230712054556_IdentityTest.cs  20230914091954_Init.cs  (+4 more)
OnlineShopMvc/Areas/Identity/Data/: Context.cs  Role.cs  User.cs
OnlineShopMvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineShopMvc/Controllers/: AdminCategoryController.cs  AdminClientController.cs  AdminOrderController.cs  AdminProductController.cs  AdminProductTagController.cs  AdminTagController.cs  AdminUserController.cs  ClientController.cs  ClientDataController.cs  ClientOrdersController.cs  ClientShopController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineShopMvc/Extensions.UI/: DependencyInjection.cs
OnlineShopMvc/Filters/: Permissions.cs
OnlineShopMvc/Logs/: myLog-20230613.txt  myLog-20230614.txt  myLog-20230615.txt  myLog-20230616.txt  myLog-20230620.txt  myLog-20230621.txt  myLog-20230622.txt  myLog-20230623.txt  myLog-20230624.txt  myLog-20230626.txt  myLog-20230627.txt  myLog-20230628.txt  myLog-20230629.txt  myLog-20230630.txt  myLog-20230710.txt  myLog-20230711.txt  myLog-20230712.txt
OnlineShopMvc/Properties/: launchSettings.json
OnlineShopMvc/Views/AdminCategory/: CategoryDetails.cshtml  CategoryProducts.cshtml  NewCategory.cshtml  ViewCategories.cshtml
OnlineShopMvc/Views/AdminClient/: ClientDetails.cshtml  ViewClients.cshtml
OnlineShopMvc/Views/AdminOrder/: OrderDetails.cshtml  ViewOrders.cshtml
OnlineShopMvc/Views/AdminProduct/: AddProduct.cshtml  ProductDetails.cshtml  ViewProducts.cshtml
OnlineShopMvc/Views/AdminProductTag/: ProductDetails.cshtml  ViewProducts.cshtml
OnlineShopMvc/Views/AdminTag/: NewTag.cshtml  TagDetails.cshtml  TagProducts.cshtml  ViewTags.cshtml
OnlineShopMvc/Views/AdminUser/: AddAdmin.cshtml  AdminDetails.cshtml  UpdateAdmin.cshtml  UserDetails.cshtml  ViewAdmins.cshtml
OnlineShopMvc/Views/Client/: ClientOrders.cshtml
OnlineShopMvc/Views/ClientData/: AddClient.cshtml  ClientDetails.cshtml  ClientOrders.cshtml  Login.cshtml  LoginClient.cshtml  OrderDetails.cshtml  UpdateClient.cshtml
OnlineShopMvc/Views/ClientShop/: ViewProducts.cshtml
OnlineShopMvc/Views/Home/: AccountManaging.cshtml  Index.cshtml  Privacy.cshtml  ShopManaging.cshtml
OnlineShopMvc/Views/Product/: ViewProducts.cshtml
OnlineShopMvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
